# shop-backend

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  shop-backend.csproj  shop-backend.sln
Configurations/: AuthConfiguration.cs  CookiConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
Database/: ShopDbContext.cs
Database/Migrations/: 20231123152627_init.Designer.cs  20231123152627_init.cs  20231209124357_add_token.Designer.cs  20231209124357_add_token.cs  20231209222122_remove_life_time_token.Designer.cs  20231209222122_remove_life_time_token.cs  20231209225247_add-addresses.Designer.cs  20231209225247_add-addresses.cs  20231225005246_fix_address_model.Designer.cs  20231225005246_fix_address_model.cs  ShopDbContextModelSnapshot.cs
Database/Seeding/: SeederFactory.cs
Database/Seeding/Interfaces/: ISeeder.cs
Database/Seeding/Seeders/: UserRolesSeeder.cs  UserSeeder.cs
Exceptions/: HttpException.cs
Helpers/: HashPasswordHelper.cs  MappingProfile.cs
Http/Controllers/: AuthController.cs  ProfileAddressController.cs  ProfileController.cs  UserController.cs  UsersController.cs
Http/Middleware/: Auth.cs
Http/Requests/Address/: AddressCreateRequest.cs  AddressUpdateRequest.cs
Http/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Http/Requests/User/: ProfileUpdateRequest.cs
Http/Resources/Address/: AddressResource.cs  AddressShortResource.cs
Http/Resources/Auth/: TokenResource.cs
Http/Resources/Misc/: NameValueResource.cs
Http/Resources/User/: ProfileResource.cs  UserResource.cs
Models/: User.cs  UserAddress.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: RepositoriesInitializer.cs  UserAddressRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repositories/Interfaces/: IUserAddressRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/: AddressService.cs  ProfileService.cs  ServicesInitializer.cs  UserService.cs
Services/Auth/: AuthService.cs  TokenService.cs
Services/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
Services/Interfaces/: IAddressService.cs  IProfileService.cs  IUserService.cs
docs/: swagger.yaml
